# VariousWebsiteTests

./: .gitignore  README.md
VariousWebsiteTests/: VariousWebsiteTests.csproj  VariousWebsiteTests.sln  allureConfig.json
VariousWebsiteTests/Pages/: BaseWebpage.cs
VariousWebsiteTests/Pages/SanDiegoZoo/: GiveOnce.cs  homepage.cs
VariousWebsiteTests/TestData/: SDZooGiveOnceForm.cs
VariousWebsiteTests/Tests/: BaseTestClass.cs  Test1.cs  TestSuite1.cs
